{
    "name": "dev",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "cd lib && npm run build:full && npm pack && cd .. && npm install ./lib/pc-messaging-kernel-0.0.2.tgz && cd plugins/wasm_plugins && npm install ../../lib/pc-messaging-kernel-0.0.2.tgz",
        "typecheck": "cd lib && npm run typecheck && cd .. && tsc --noEmit",
        "scratch": "tsx watch scratchpad/index.ts",
        "dev:kernel": "cross-env BROWSER=true vite",
        "dev:plugin:iframe": "tsx watch plugins/iframe_plugins/index.ts",
        "dev:plugin:lib:hotBuild": "cd plugins/libraries && npm run dev",
        "dev:plugin:lib:serve": "cd plugins/libraries && npm run serve",
        "dev:plugin:lib": "concurrently \"npm run dev:plugin:lib:hotBuild\" \"npm run dev:plugin:lib:serve\"",
        "dev": "concurrently \"npm run dev:kernel\" \"npm run dev:plugin:iframe\" \"npm run dev:plugin:lib:serve\" \"npm run dev:plugin:lib:hotBuild\""
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@jitl/quickjs-ng-wasmfile-debug-sync": "^0.31.0",
        "@jitl/quickjs-singlefile-mjs-debug-sync": "^0.31.0",
        "@types/node": "^24.3.0",
        "chalk": "^5.6.0",
        "concurrently": "^9.2.1",
        "cross-env": "^10.0.0",
        "effect": "^3.15.2",
        "pc-messaging-kernel": "file:lib/pc-messaging-kernel-0.0.2.tgz",
        "tsx": "^4.20.5",
        "vite": "^7.1.3"
    }
}
