{
    "name": "dev",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "cd lib && npm run build:full && npm pack",
        "typecheck": "cd lib && npm run typecheck && cd .. && tsc --noEmit",
        "scratch": "tsx watch scratchpad/index.ts",
        "dev:node": "tsx watch demo/node/index.ts",
        "dev:node2": "tsx watch demo/node/testing.ts",
        "dev:external": "tsx watch debug/server/index.ts",
        "dev:kernel": "cross-env BROWSER=true vite",
        "dev:plugin:iframe": "tsx watch plugins/iframe_plugins/index.ts",
        "dev:plugin:lib:hotBuild": "cd plugins/libraries && npm run dev",
        "dev:plugin:lib:serve": "cd plugins/libraries && npm run serve",
        "dev:plugin:lib": "concurrently \"npm run dev:plugin:lib:hotBuild\" \"npm run dev:plugin:lib:serve\"",
        "dev": "concurrently \"npm run dev:external\" \"npm run dev:node\""
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@jitl/quickjs-ng-wasmfile-debug-sync": "^0.31.0",
        "@jitl/quickjs-singlefile-mjs-debug-sync": "^0.31.0",
        "@types/node": "^24.3.0",
        "chalk": "^5.6.0",
        "concurrently": "^9.2.1",
        "cross-env": "^10.0.0",
        "dotenv": "^17.2.2",
        "effect": "^3.15.2",
        "express": "^5.1.0",
        "quickjs-emscripten": "^0.31.0",
        "tsx": "^4.20.5",
        "uuid": "^12.0.0",
        "vite": "^7.1.3"
    }
}
