{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "preserveSymlinks": true,
    "declaration": true,
    "outDir": "dist",

    "baseUrl": ".",
    "paths": {
      "pc-messaging-kernel": ["../lib/src/index.ts"],
      "pc-messaging-kernel/kernel": ["../lib/src/pluginSystem/kernel_exports.ts"],
      "pc-messaging-kernel/plugin": ["../lib/src/pluginSystem/plugin_exports.ts"],
      "pc-messaging-kernel/messaging": ["../lib/src/messaging/exports.ts"],
      "pc-messaging-kernel/utils": ["../lib/src/utils/exports.ts"],
      "pc-messaging-kernel/libraries": ["../lib/src/libraries/exports.ts"]
    },

    "plugins": [
      { "name": "@effect/language-service" }
    ]
  },
  "exclude": ["node_modules", "dist"]
}
