{
    "name": "pc-messaging-kernel",
    "version": "0.1.0",
    "type": "module",
    "description": "P&C Communication Lib",
    "exports": {
        ".": {
            "browser": "./dist/browser/index.js",
            "node": "./dist/node/index.js",
            "import": "./dist/node/index.js",
            "require": "./dist/node/index.js",
            "types": "./dist/node/index.d.ts"
        },
        "./kernel": {
            "browser": "./dist/browser/pluginSystem/kernel_exports.js",
            "node": "./dist/node/pluginSystem/kernel_exports.js",
            "import": "./dist/node/pluginSystem/kernel_exports.js",
            "require": "./dist/node/pluginSystem/kernel_exports.js",
            "types": "./dist/node/pluginSystem/kernel_exports.d.ts"
        },
        "./plugin": {
            "browser": "./dist/browser/pluginSystem/plugin_exports.js",
            "node": "./dist/node/pluginSystem/plugin_exports.js",
            "import": "./dist/node/pluginSystem/plugin_exports.js",
            "require": "./dist/node/pluginSystem/plugin_exports.js",
            "types": "./dist/node/pluginSystem/plugin_exports.d.ts"
        },
        "./messaging": {
            "browser": "./dist/browser/messaging/exports.js",
            "node": "./dist/node/messaging/exports.js",
            "import": "./dist/node/messaging/exports.js",
            "require": "./dist/node/messaging/exports.js",
            "types": "./dist/node/messaging/exports.d.ts"
        },
        "./utils": {
            "browser": "./dist/browser/utils/exports.js",
            "node": "./dist/node/utils/exports.js",
            "import": "./dist/node/utils/exports.js",
            "require": "./dist/node/utils/exports.js",
            "types": "./dist/node/utils/exports.d.ts"
        },
        "./libraries": {
            "browser": "./dist/browser/libraries/exports.js",
            "node": "./dist/node/libraries/exports.js",
            "import": "./dist/node/libraries/exports.js",
            "require": "./dist/node/libraries/exports.js",
            "types": "./dist/node/libraries/exports.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "author": "Felix Pätch",
    "license": "MIT",
    "scripts": {
        "typecheck_node": "npx tsc -p tsconfig.node.json --noEmit",
        "typecheck_browser": "npx tsc -p tsconfig.browser.json --noEmit",
        "typecheck": "npm run typecheck_node && npm run typecheck_browser",
        "build:browser:js": "cross-env TARGET=browser vite build",
        "build:node:js": "cross-env TARGET=node vite build",
        "build:browser:types": "tsc --emitDeclarationOnly -p tsconfig.browser.json",
        "build:node:types": "tsc --emitDeclarationOnly -p tsconfig.node.json",
        "build:browser": "npm run build:browser:js && npm run build:browser:types",
        "build:node": "npm run build:node:js && npm run build:node:types",
        "build:full": "npm run build:browser && npm run build:node",
        "watch:build:node": "./scripts/build_watch.sh 'npm run build:node' 2",
        "watch:build:browser": "./scripts/build_watch.sh 'npm run build:browser' 2",
        "watch:build:full": "./scripts/build_watch.sh 'npm run build:full' 2",
        "package": "npm run typecheck && npm run build:full && npm pack"
    },
    "peerDependencies": {
        "effect": "^3.15.2",
        "quickjs-emscripten": "^0.31.0"
    },
    "peerDependenciesMeta": {
        "effect": {
            "optional": false
        },
        "quickjs-emscripten": {
            "optional": true
        }
    },
    "devDependencies": {
        "@effect/language-service": "^0.35.2",
        "@eslint/js": "^9.33.0",
        "@types/node": "^20.19.25",
        "@types/uuid": "^10.0.0",
        "dotenv": "^17.2.2",
        "effect": "^3.15.2",
        "prettier": "^3.6.2",
        "quickjs-emscripten": "^0.31.0",
        "ts-node-dev": "^2.0.0",
        "tsx": "^4.19.4",
        "typescript": "^5.4.2",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "cross-env": "^10.1.0",
        "rfc6902": "^5.1.2"
    }
}
